=> [[32m#<User:0x00007f0641b065f0[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31muser1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser1@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m12[0m:[1;34m59[0m:[1;34m01[0m.[1;37;41m331147000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m12[0m:[1;34m59[0m:[1;34m01[0m.[1;37;41m331147000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f0641aee450[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31muser2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser2@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m14[0m:[1;34m59[0m:[1;34m00[0m.[1;37;41m574441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m14[0m:[1;34m59[0m:[1;34m00[0m.[1;37;41m574441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f0641aee360[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31muser3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser3@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m02[0m:[1;34m47[0m:[1;35m55.035204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m02[0m:[1;34m47[0m:[1;35m55.035204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f0641aee298[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31muser5[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser5@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m09[0m:[1;34m49[0m:[1;35m13.282876000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m09[0m:[1;34m49[0m:[1;35m13.282876000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f0641aee1d0[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31muser6[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser6@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m09[0m:[1;34m51[0m:[1;35m37.540830000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m09[0m:[1;34m51[0m:[1;35m37.540830000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f0641aee108[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31muser7[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser7@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m09[0m:[1;34m52[0m:[1;35m53.766600000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m09[0m:[1;34m52[0m:[1;35m53.766600000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f0641aee018[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31muser8[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser8@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m10[0m:[1;35m30.516206000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m10[0m:[1;34m10[0m:[1;35m30.516206000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
